<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7LZC0LNGPV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7LZC0LNGPV");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Put your math skills to the test!" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script src="script.js" defer></script>
  </head>

  <body class="contact-body">
    <div class="contact-main">
      <div>
        <h1 class="contact-title">Contact</h1>
        <div class="error-container">
          <h1 class="error-message">Reach out on X!</h1>
          <h2>
            <a href="https://twitter.com/h_khan3" target="_blank">@h_khan3</a>
          </h2>
          <h2>
            <a href="https://twitter.com/yaseenxyounus" target="_blank"
              >@yaseenxyounus</a
            >
          </h2>
        </div>
      </div>
    </div>

    <footer>
      <ul class="nav-ul">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item">|</li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item">|</li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
        <li class="nav-item">|</li>
        <li class="nav-item"><a href="careers.html">Careers</a></li>
        <li class="nav-item">|</li>
        <li class="nav-item"><a href="future.html">Future</a></li>
      </ul>
      <div id="version"></div>
    </footer>
  </body>
</html>
